;
; Note: paths full or relative to run from
;
[main]
datapath = ../data
; Names of config sections must be separated with \n\t
sources =
    isc2_gateway

[isc2_gateway]
; Required config options
import = ISC2_example.GatewayPublisher
agent = ../cfg/isc2_gateway.ini

; Optional config passed to Source
refresh_time = 15
hvac_url = http://localhost:8080/

; total Workers, default = 1
workers = 1
