;
; Note: paths full or relative to run from
;
[main]
datapath = ../data
; Names of config sections must be separated with \n\t
sources =
    Random

[Random]
; Required config options
import = Random.Random
agent = ../cfg/ioticiser_random.ini
; Note: workers default = 1 can be omitted since this Source shares Thing
workers = 1
