;
; Note: paths full or relative to run from
;
[main]
datapath = ../data
; Names of config sections must be separated with \n\t
sources =
    Weather

[Weather]
; Required config options
import = WeatherAPI.WeatherPublisher
agent = ../cfg/ioticiser_api.ini
; Optional config passed to Source


; Set app key to get unlimited request
; my_app_key = {'keyName':'I1bU6tDOBnaNzlRpmOeVnvxfK'}
app_key=9dbb7de62c8d4563fe77b904d8c8fda9

; Time to update the values
refresh_time = 60

; total Workers, default = 1
workers = 1
