;
; Note: paths full or relative to run from
;
[main]
datapath = ../data
; Names of config sections must be separated with \n\t
sources =
    SFopendata_schools

[SFopendata_schools]
; Required config options
import = SFSchools.SchoolsPublisher
agent = ../cfg/ioticiser_random.ini
; Optional config passed to Source


; Set app key to get unlimited request
; my_app_key = {'keyName':'I1bU6tDOBnaNzlRpmOeVnvxfK'}
; app_key=I1bU6tDOBnaNzlRpmOeVnvxfK

; Time to update the values
refresh_time = 60

; total Workers, default = 1
workers = 4
