#!/usr/bin/env bash
# Copyright (c) 2017 Iotic Labs Ltd. All rights reserved.

### BEGIN INIT INFO
# Provides:          ioticiser
# Required-Start:    $local_fs $network $syslog
# Should-Start:      $time
# Required-Stop:     $local_fs $network $syslog
# Should-Stop:       $time
# Default-Start:     3 4 5
# Default-Stop:      0 1 2 6
# Short-Description: Iotic Bulk Data Service
# Description: Provides Iotic Bulk Data Service
### END INIT INFO

# ------------------------------------------------------------------------------
# Configuration (Note: Paths used here should be absolute)
# ------------------------------------------------------------------------------

# Python executable (must be absolute path to executable, not script)
PYTHON_BIN="$(which python3 2>/dev/null)"
# Arguments for Python interpreter
# Note: -S missing system paths allowed
PYTHON_ARGS=(-bs -W all)
# Working directory (relative paths in configuration are based on this)
IOTICISER_RUN_DIR=.
# User to run the service as
#IOTICISER_USER=ioticiser
# Location of executable bundle
IOTICISER_BINARY=${IOTICISER_RUN_DIR}/ioticiser.pyz
# PID location for LSB scripts to detect status
IOTICISER_PID_FILE=${IOTICISER_RUN_DIR}/data/ioticiser.pid
# Configuration to use
IOTICISER_CFG_FILE=${IOTICISER_RUN_DIR}/ioticiser.cfg
# Log file
IOTICISER_LOG_FILE=${IOTICISER_RUN_DIR}/data/ioticiser.log

_NAME=${0##*/}

# ------------------------------------------------------------------------------

# Source LSB library functions
lsb_src=/lib/lsb/init-functions
if [ ! -r "$lsb_src" ]; then
    echo "${_NAME}: cannot read ${lsb_src}: script cannot run" 1>&2
    exit 1
fi
. "$lsb_src"

# Try to load configuration from OS-specific locations
if [ -f /etc/sysconfig/ioticiser ]; then
    . /etc/sysconfig/ioticiser
elif [ -f /etc/default/ioticiser ]; then
    . /etc/default/ioticiser
fi

# Check required parameters
if [[ ! -x "$PYTHON_BIN" ]]; then
    log_failure_msg "PYTHON_BIN (${PYTHON_BIN}) not executable"
  exit 1
fi
if [ ! -d "$IOTICISER_RUN_DIR" ]; then
    log_failure_msg "IOTICISER_RUN_DIR (${IOTICISER_RUN_DIR}) not accessible"
  exit 1
fi
if [ "$IOTICISER_PID_FILE" == "" ]; then
    log_failure_msg "IOTICISER_PID_FILE not specified"
    exit 1
fi
# Ensure root
if [ "$IOTICISER_USER" != "" ] && [ "$(id -u)" != "0" ]; then
    echo "${_NAME}: Script must be run as root (when IOTICISER_USER set)" 1>&2
    exit 1
fi

# ------------------------------------------------------------------------------

ioticiser_start () {
    log_success_msg "Starting ${_NAME}"

    # Check whether already running
    if pidofproc -p "${IOTICISER_PID_FILE}" "$PYTHON_BIN" &> /dev/null; then
        log_success_msg "${_NAME} started"
        result=0
        return
    fi

    if ! cd "$IOTICISER_RUN_DIR" &> /dev/null; then
        log_failure_msg "Failed to cd to $IOTICISER_RUN_DIR"
        result=4
        return
    fi

    CMD=("${PYTHON_BIN}" "${PYTHON_ARGS[@]}" -mioticiser "${IOTICISER_CFG_FILE}")
    (
        if [ "$IOTICISER_USER" != "" ]; then
            touch "$IOTICISER_PID_FILE"
            chown "$IOTICISER_USER" "$IOTICISER_PID_FILE"
            # Have to resolve to absolute path since su usage resets env
            IOTICISER_RUN_DIR=$(pwd)
            su - "$IOTICISER_USER" -c "
            cd '$IOTICISER_RUN_DIR' &> /dev/null
            export PYTHONPATH='${IOTICISER_BINARY}'
            export IOTIC_BACKGROUND=1
            exec ${CMD[*]} &>> '$IOTICISER_LOG_FILE' &
            disown \"\$!\"
            echo \"\$!\" > '$IOTICISER_PID_FILE'"
        else
            export PYTHONPATH="${IOTICISER_BINARY}"
            # daemonize
            export IOTIC_BACKGROUND=1
            exec "${CMD[@]}" &>> "$IOTICISER_LOG_FILE" &
            disown "$!"
            echo "$!" > "$IOTICISER_PID_FILE"
        fi
    )
    pidofproc -p "${IOTICISER_PID_FILE}" "$PYTHON_BIN" &> /dev/null
    if [ "$?" == "0" ]; then
        log_success_msg "${_NAME} started"
        result=0
    else
        log_failure_msg "${_NAME} failed to start"
        result=7
    fi
}

# ------------------------------------------------------------------------------

ioticiser_status () {
    pidofproc -p "${IOTICISER_PID_FILE}" "$PYTHON_BIN" &> /dev/null
    result=$?

    if [ "$result" == "0" ]; then
        log_success_msg "${_NAME} is running ($(head -n1 ${IOTICISER_PID_FILE}))"
    else
        log_warning_msg "${_NAME} is not running"
    fi
}

# ------------------------------------------------------------------------------

ioticiser_stop () {
    log_success_msg "Stopping ${_NAME}"

    killproc -p "${IOTICISER_PID_FILE}" "$PYTHON_BIN" -SIGTERM &> /dev/null
    result=$?

    case "$result" in
        0)
            # When specifying a signal, killproc exist immediately so have to
            # wait manually to verify it has stopped
            for _ in $(seq 10); do
                pidofproc -p "${IOTICISER_PID_FILE}" "$PYTHON_BIN" &> /dev/null
                if [ "$?" != "0" ]; then
                    stopped=1
                    break
                fi
                sleep .5
            done
            if [ "$stopped" ]; then
                rm -f "${IOTICISER_PID_FILE}"
                if [ "$?" != "0" ]; then
                    log_warning_msg "Failed to remove ${IOTICISER_PID_FILE}"
                fi
                log_success_msg "${_NAME} stopped"
            else
                log_failure_msg "${_NAME} failed to stop (within 15s)"
                result=1
            fi
            ;;
        7)
            log_warning_msg "${_NAME} is not running"
            # remove PID in case left over from previous run (or crash)
            rm -f "${IOTICISER_PID_FILE}"
            if [ "$?" != "0" ]; then
                log_warning_msg "Failed to remove ${IOTICISER_PID_FILE}"
            fi
            ;;
        *)
            log_failure_msg "${_NAME} failed to stop"
    esac
}

# ------------------------------------------------------------------------------

case "$1" in
    start)
        ioticiser_start
        exit $result
        ;;
    stop)
        ioticiser_stop
        exit $result
        ;;
    restart)
        ioticiser_stop
        # 0 = stopped, 7 = not running
        if [ "$result" == "0" ] || [ "$result" == "7" ]; then
            ioticiser_start
        fi
        exit $result
        ;;
    status)
        ioticiser_status
        exit $result
        ;;
    *)
        echo "Usage: ${_NAME} {start|stop|restart|status}"
        exit 2
esac
